# appEFCoreProviders

./: README.md  appEFCoreProviders.sln
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
src/ConsoleApp/Configurations/: DependencyInjectionConfiguration.cs  ProviderConfiguration.cs
src/ConsoleApp/Configurations/MySql/: Marker.cs
src/ConsoleApp/Configurations/SqlServer/: Marker.cs
src/Core.Providers/: Core.Providers.csproj
src/Core.Providers/DatabaseFlavor/: ContextConfiguration.cs  DatabaseType.cs  ProviderConfiguration.cs  ProviderSelector.cs
src/Core/DomainObjects/: Entity.cs
src/Core/Models/: PagedResult.cs
src/Domain/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IGovernorRepository.cs  IProductRepository.cs  IRepository.cs  IStateRepository.cs  IUnitOfWork.cs
src/Domain/Models/: Category.cs  Customer.cs  Governor.cs  Product.cs  State.cs
src/Infra.Data/: Infra.Data.csproj
src/Infra.Data/Context/: DataContext.cs
src/Infra.Data/Mappings/: CategoryMapping.cs  CustomerMapping.cs  GovernorMapping.cs  ProductMapping.cs  StateMapping.cs
src/Infra.Data/Migrations/: 20230505183528_Initial.Designer.cs  20230505183528_Initial.cs  DataContextModelSnapshot.cs
src/Infra.Data/Repository/: CategoryRepository.cs  CustomerRepository.cs  GovernorRepository.cs  ProductRepository.cs  Repository.cs  StateRepository.cs
src/WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.Development.json
src/WebApp/Controllers/: CustomersController.cs  ProductsController.cs
src/WebApp/Extensions/: ConfigureApiExtension.cs  ConfigureEFCoreExtension.cs
src/WebApp/Properties/: launchSettings.json
